# jsf-dynamic-passthrough

./: README.md  pom.xml
src/main/java/de/utkast/playground/passthrough/: MyController.java  MyModel.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
